unbind f 
unbind t 
unbind j 
unbind k 
unbind h 
unbind l 
unbind J 
unbind K 
unbind H 
unbind L 
bind-key f command-prompt -p "join pane from:"  "join-pane -s ':%%'"
bind-key t command-prompt -p "send pane to:"  "join-pane -t ':%%'"
bind-key j select-pane -D
bind-key k select-pane -U
bind-key J swap-pane -D
bind-key K swap-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key H rotate-window -D
bind-key L rotate-window -U
bind-key R source-file ~/.tmux.conf

# vi-like pane split
bind-key s split-window
bind-key v split-window -h

# enter copy-mode using V
bind-key C-c copy-mode
bind-key p paste-buffer
bind-key N previous-window

# set tmux to use vi keys:
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# use C-a instead of C-b
unbind C-b
set -g prefix C-a
# the first window is at 1 instead of 0
set -g base-index 1
